:root {
    --parchment: #f2e6d6;
    --meteorite: #3c2168;
    --piper: #d66927;
    --zest: #e5771f;
    --napa: #ac9d8c;
    --soft-amber: #cfc0ae;
    --amethyst-smoke: #a398b4;
    --light-wisteria: #bb9adb;
    --sirocco: #6c7c7c;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    background-color: #fff;
    background-image: url("gym-girl.jpg");
    background-size: 52%;
    background-repeat: no-repeat;
    background-position: top 32px right -36px;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.logo img {
    width: 60px;
    border-radius: 50%;
    margin-left: 30px;

}

.navbar {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    transition: color 1s;
}

.navbar a:hover {
    color: #f1c40f;
    text-decoration: none;
    transform: translateY(-3px);
}

.consult-btn,
.contact-btn {
    background-color: #000;
    color: #f1f1f1;
    padding: 10px 20px;
    border: 1px solid #666;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.consult-btn:hover,
.contact-btn:hover {
    background-color: #c25c1c;
}

.container {
    height: 80vh;
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 20px;
    padding: 20px;
    background-color: white;
}

.assessment img {
    height: 20vh;
    margin-top: 20px;
}

.assessment,
.information {
    padding: 2vh;
    border-radius: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.assessment p {
    background-color: var(--parchment);
    color: var(--meteorite);
    font-family: 'Grape Nuts', cursive;
    font-size: 3vh;
    padding: 2vh;
    border-radius: 2hv;
    text-align: center;
    height: 20vh;
}

.assessment-btn {
    height: 15vh;
    width: 20vw;
    font: 2em sans-serif;
    background-image: url('images/assessment.gif');
    background-size: cover;
    /* Ensure the background image covers the button */
    color: #fff;
    position: relative;
    border-radius: 25px;
    transition: all 0.8s ease-in-out;
}

.assessment-btn:hover {
    height: 18vh;
    width: 24vw;
    font: 2.2em sans-serif;
    color: #000;
    position: relative;
    border-radius: 27px;
    background-image: url(images/AssesmentHover.gif);
    background-size: cover;
    /* Ensure the background image covers the button */
}

.assessment {
    display: grid;
    grid-template-rows: 30% 50% 20%;
    align-items: center;
    justify-items: center;
}

.information {
    color: #000;
}